"""empty message

Revision ID: 18831f2f4915
Revises: b454179e3eeb
Create Date: 2020-11-21 17:05:37.837998

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18831f2f4915'
down_revision = 'b454179e3eeb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('verification', sa.Column('user_id', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('verification', 'user_id')
    # ### end Alembic commands ###
