"""create initial tables

Revision ID: b454179e3eeb
Revises: 
Create Date: 2020-11-21 15:27:57.838209

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b454179e3eeb'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():

    district = op.create_table('district',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('region', sa.String(length=255), nullable=True),
    sa.Column('domain', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )

    op.create_table('verification',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=255), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('code', sa.String(length=255), nullable=True),
    sa.Column('expiration', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )

    op.bulk_insert(district,
        [
            {'name':'Adair County', 'region':'6', 'domain':'adair.kyschools.us'},
            {'name':'Allen County', 'region':'2', 'domain':'allen.kyschools.us'},
            {'name':'Anchorage Independent', 'region':'4', 'domain':'anchorage.kyschools.us'},
            {'name':'Anderson County', 'region':'5', 'domain':'anderson.kyschools.us'},
            {'name':'Ashland Independent', 'region':'7', 'domain':'ashland.kyschools.us'},
            {'name':'Augusta Independent', 'region':'7', 'domain':'augusta.kyschools.us'},
            {'name':'Ballard County', 'region':'1', 'domain':'ballard.kyschools.us'},
            {'name':'Barbourville Independent', 'region':'6', 'domain':'bville.kyschools.us'},
            {'name':'Bardstown Independent', 'region':'5', 'domain':'bardstown.kyschools.us'},
            {'name':'Barren County', 'region':'2', 'domain':'barren.kyschools.us'},
            {'name':'Bath County', 'region':'7', 'domain':'bath.kyschools.us'},
            {'name':'Beechwood Independent', 'region':'4', 'domain':'beechwood.kyschools.us'},
            {'name':'Bell County', 'region':'6', 'domain':'bell.kyschools.us'},
            {'name':'Bellevue Independent', 'region':'4', 'domain':'bellevue.kyschools.us'},
            {'name':'Berea Independent', 'region':'6', 'domain':'berea.kyschools.us'},
            {'name':'Boone County', 'region':'4', 'domain':'boone.kyschools.us'},
            {'name':'Bourbon County', 'region':'5', 'domain':'bourbon.kyschools.us'},
            {'name':'Bowling Green Independent', 'region':'2', 'domain':'bgreen.kyschools.us'},
            {'name':'Boyd County', 'region':'7', 'domain':'Boyd.kyschools.us'},
            {'name':'Boyle County', 'region':'5', 'domain':'boyle.kyschools.us'},
            {'name':'Bracken County', 'region':'7', 'domain':'bracken.kyschools.us'},
            {'name':'Breathitt County', 'region':'8', 'domain':'breathitt.kyschools.us'},
            {'name':'Breckinridge County', 'region':'2', 'domain':'breck.kyschools.us'},
            {'name':'Bullitt County', 'region':'4', 'domain':'bullitt.kyschools.us'},
            {'name':'Burgin Independent', 'region':'5', 'domain':'burgin.kyschools.us'},
            {'name':'Butler County', 'region':'2', 'domain':'butler.kyschools.us'},
            {'name':'Caldwell County', 'region':'1', 'domain':'caldwell.kyschools.us'},
            {'name':'Calloway County', 'region':'1', 'domain':'calloway.kyschools.us'},
            {'name':'Campbell County', 'region':'4', 'domain':'campbell.kyschools.us'},
            {'name':'Campbellsville Independent', 'region':'6', 'domain':'cville.kyschools.us'},
            {'name':'Carlisle County', 'region':'1', 'domain':'Carlisle.kyschools.us'},
            {'name':'Carroll County', 'region':'4', 'domain':'carroll.kyschools.us'},
            {'name':'Carter County', 'region':'7', 'domain':'carter.kyschools.us'},
            {'name':'Casey County', 'region':'6', 'domain':'casey.kyschools.us'},
            {'name':'Caverna Independent', 'region':'2', 'domain':'caverna.kyschools.us'},
            {'name':'Christian County', 'region':'1', 'domain':'christian.kyschools.us'},
            {'name':'Clark County', 'region':'5', 'domain':'clark.kyschools.us'},
            {'name':'Clay County', 'region':'6', 'domain':'clay.kyschools.us'},
            {'name':'Clinton County', 'region':'6', 'domain':'clinton.kyschools.us'},
            {'name':'Cloverport Independent', 'region':'2', 'domain':'cloverport.kyschools.us'},
            {'name':'Corbin Independent', 'region':'6', 'domain':'corbin.kyschools.us'},
            {'name':'Covington Independent', 'region':'4', 'domain':'covington.kyschools.us'},
            {'name':'Crittenden County', 'region':'1', 'domain':'crittenden.kyschools.us'},
            {'name':'Cumberland County', 'region':'2', 'domain':'cumberland.kyschools.us'},
            {'name':'Danville Independent', 'region':'5', 'domain':'danville.kyschools.us'},
            {'name':'Daviess County', 'region':'2', 'domain':'daviess.kyschools.us'},
            {'name':'Dawson Springs Independent', 'region':'1', 'domain':'dawsonsprings.kyschools.us'},
            {'name':'Dayton Independent', 'region':'4', 'domain':'dayton.kyschools.us'},
            {'name':'East Bernstadt Independent', 'region':'6', 'domain':'ebernstadt.kyschools.us'},
            {'name':'Edmonson County', 'region':'2', 'domain':'edmonson.kyschools.us'},
            {'name':'Elizabethtown Independent', 'region':'2', 'domain':'etown.kyschools.us'},
            {'name':'Elliott County', 'region':'7', 'domain':'elliott.kyschools.us'},
            {'name':'Eminence Independent', 'region':'4', 'domain':'eminence.kyschools.us'},
            {'name':'Erlanger-Elsmere Independent', 'region':'4', 'domain':'erlanger.kyschools.us'},
            {'name':'Estill County', 'region':'6', 'domain':'estill.kyschools.us'},
            {'name':'Fairview Independent', 'region':'7', 'domain':'fairview.kyschools.us'},
            {'name':'Fayette County', 'region':'5', 'domain':'fayette.kyschools.us'},
            {'name':'Fleming County', 'region':'7', 'domain':'fleming.kyschools.us'},
            {'name':'Floyd County', 'region':'8', 'domain':'floyd.kyschools.us'},
            {'name':'Fort Thomas Independent', 'region':'4', 'domain':'fortthomas.kyschools.us'},
            {'name':'Frankfort Independent', 'region':'5', 'domain':'franklin.kyschools.us'},
            {'name':'Franklin County', 'region':'5', 'domain':'franklin.kyschools.us'},
            {'name':'Fulton County', 'region':'1', 'domain':'fultonind.kyschools.us'},
            {'name':'Fulton Independent', 'region':'1', 'domain':'fultonind.kyschools.us'},
            {'name':'Gallatin County', 'region':'4', 'domain':'gallatin.kyschools.us'},
            {'name':'Garrard County', 'region':'6', 'domain':'garrard.kyschools.us'},
            {'name':'Glasgow Independent', 'region':'2', 'domain':'glasgow.kyschools.us'},
            {'name':'Grant County', 'region':'4', 'domain':'grant.kyschools.us'},
            {'name':'Graves County', 'region':'1', 'domain':'graves.kyschools.us'},
            {'name':'Grayson County', 'region':'2', 'domain':'grayson.kyschools.us'},
            {'name':'Green County', 'region':'2', 'domain':'green.kyschools.us'},
            {'name':'Greenup County', 'region':'7', 'domain':'greenup.kyschools.us'},
            {'name':'Hancock County', 'region':'2', 'domain':'hancock.kyschools.us'},
            {'name':'Hardin County', 'region':'2', 'domain':'hardin.kyschools.us'},
            {'name':'Harlan County', 'region':'6', 'domain':'harlan.kyschools.us'},
            {'name':'Harlan Independent', 'region':'6', 'domain':'harlanind.kyschools.us'},
            {'name':'Harrison County', 'region':'5', 'domain':'harrison.kyschools.us'},
            {'name':'Hart County', 'region':'2', 'domain':'hart.kyschools.us'},
            {'name':'Hazard Independent', 'region':'8', 'domain':'Hazard.kyschools.us'},
            {'name':'Henderson County', 'region':'1', 'domain':'henderson.kyschools.us'},
            {'name':'Henry County', 'region':'4', 'domain':'henry.kyschools.us'},
            {'name':'Hickman County', 'region':'1', 'domain':'hickman.kyschools.us'},
            {'name':'Hopkins County', 'region':'1', 'domain':'hopkins.kyschools.us'},
            {'name':'Jackson County', 'region':'6', 'domain':'jackson.kyschools.us'},
            {'name':'Jackson Independent', 'region':'8', 'domain':'jacksonind.kyschools.us'},
            {'name':'Jefferson County', 'region':'3', 'domain':'jefferson.kyschools.us'},
            {'name':'Jenkins Independent', 'region':'8', 'domain':'jenkins.kyschools.us'},
            {'name':'Jessamine County', 'region':'5', 'domain':'jessamine.kyschools.us'},
            {'name':'Johnson County', 'region':'7', 'domain':'johnson.kyschools.us'},
            {'name':'Kenton County', 'region':'4', 'domain':'kenton.kyschools.us'},
            {'name':'Knott County', 'region':'8', 'domain':'knott.kyschools.us'},
            {'name':'Knox County', 'region':'6', 'domain':'knox.kyschools.us'},
            {'name':'LaRue County', 'region':'2', 'domain':'larue.kyschools.us'},
            {'name':'Laurel County', 'region':'6', 'domain':'laurel.kyschools.us'},
            {'name':'Lawrence County', 'region':'7', 'domain':'lawrence.kyschools.us'},
            {'name':'Lee County', 'region':'8', 'domain':'lee.kyschools.us'},
            {'name':'Leslie County', 'region':'8', 'domain':'leslie.kyschools.us'},
            {'name':'Letcher County', 'region':'8', 'domain':'letcher.kyschools.us'},
            {'name':'Lewis County', 'region':'7', 'domain':'lewis.kyschools.us'},
            {'name':'Lincoln County', 'region':'6', 'domain':'lincoln.kyschools.us'},
            {'name':'Livingston County', 'region':'1', 'domain':'livingston.kyschools.us'},
            {'name':'Logan County', 'region':'2', 'domain':'logan.kyschools.us'},
            {'name':'Ludlow Independent', 'region':'4', 'domain':'ludlow.kyschools.us'},
            {'name':'Lyon County', 'region':'1', 'domain':'lyon.kyschools.us'},
            {'name':'Madison County', 'region':'6', 'domain':'madison.kyschools.us'},
            {'name':'Magoffin County', 'region':'8', 'domain':'magoffin.kyschools.us'},
            {'name':'Marion County', 'region':'5', 'domain':'marion.kyschools.us'},
            {'name':'Marshall County', 'region':'1', 'domain':'marshall.kyschools.us'},
            {'name':'Martin County', 'region':'7', 'domain':'martin.kyschools.us'},
            {'name':'Mason County', 'region':'7', 'domain':'mason.kyschools.us'},
            {'name':'Mayfield Independent', 'region':'1', 'domain':'mayfield.kyschools.us'},
            {'name':'McCracken County', 'region':'1', 'domain':'mccracken.kyschools.us'},
            {'name':'McCreary County', 'region':'6', 'domain':'mccreary.kyschools.us'},
            {'name':'McLean County', 'region':'2', 'domain':'mclean.kyschools.us'},
            {'name':'Meade County', 'region':'2', 'domain':'meade.kyschools.us'},
            {'name':'Menifee County', 'region':'7', 'domain':'menifee.kyschools.us'},
            {'name':'Mercer County', 'region':'5', 'domain':'mercer.kyschools.us'},
            {'name':'Metcalfe County', 'region':'2', 'domain':'metcalfe.kyschools.us'},
            {'name':'Middlesboro Independent', 'region':'6', 'domain':'mboro.kyschools.us'},
            {'name':'Monroe County', 'region':'2', 'domain':'monroe.kyschools.us'},
            {'name':'Montgomery County', 'region':'5', 'domain':'montgomery.kyschools.us'},
            {'name':'Morgan County', 'region':'7', 'domain':'morgan.kyschools.us'},
            {'name':'Muhlenberg County', 'region':'1', 'domain':'muhlenberg.kyschools.us'},
            {'name':'Murray Independent', 'region':'1', 'domain':'murray.kyschools.us'},
            {'name':'Nelson County', 'region':'5', 'domain':'nelson.kyschools.us'},
            {'name':'Newport Independent', 'region':'4', 'domain':'newport.kyschools.us'},
            {'name':'Nicholas County', 'region':'5', 'domain':'nicholas.kyschools.us'},
            {'name':'Ohio County', 'region':'2', 'domain':'ohio.kyschools.us'},
            {'name':'Oldham County', 'region':'4', 'domain':'oldham.kyschools.us'},
            {'name':'Owen County', 'region':'4', 'domain':'owen.kyschools.us'},
            {'name':'Owensboro Independent', 'region':'2', 'domain':'owensboro.kyschools.us'},
            {'name':'Owsley County', 'region':'8', 'domain':'owsley.kyschools.us'},
            {'name':'Paducah Independent', 'region':'1', 'domain':'paducah.kyschools.us'},
            {'name':'Paintsville Independent', 'region':'7', 'domain':'paintsville.kyschools.us'},
            {'name':'Paris Independent', 'region':'5', 'domain':'paris.kyschools.us'},
            {'name':'Pendleton County', 'region':'4', 'domain':'pendleton.kyschools.us'},
            {'name':'Perry County', 'region':'8', 'domain':'perry.kyschools.us'},
            {'name':'Pike County', 'region':'8', 'domain':'pike.kyschools.us'},
            {'name':'Pikeville Independent', 'region':'8', 'domain':'pikeville.kyschools.us'},
            {'name':'Pineville Independent', 'region':'6', 'domain':'pineville.kyschools.us'},
            {'name':'Powell County', 'region':'5', 'domain':'powell.kyschools.us'},
            {'name':'Pulaski County', 'region':'6', 'domain':'pulaski.kyschools.us'},
            {'name':'Raceland-Worthington Independent', 'region':'7', 'domain':'raceland.kyschools.us'},
            {'name':'Robertson County', 'region':'7', 'domain':'robertson.kyschools.us'},
            {'name':'Rockcastle County', 'region':'6', 'domain':'rockcastle.kyschools.us'},
            {'name':'Rowan County', 'region':'7', 'domain':'rowan.kyschools.us'},
            {'name':'Russell County', 'region':'6', 'domain':'russell.kySchools.us'},
            {'name':'Russell Independent', 'region':'7', 'domain':'russellind.kyschools.us'},
            {'name':'Russellville Independent', 'region':'2', 'domain':'russellville.kyschools.us'},
            {'name':'Science Hill Independent', 'region':'6', 'domain':'sciencehill.kyschools.us'},
            {'name':'Scott County', 'region':'5', 'domain':'scott.kyschools.us'},
            {'name':'Shelby County', 'region':'4', 'domain':'shelby.kyschools.us'},
            {'name':'Simpson County', 'region':'2', 'domain':'simpson.kyschools.us'},
            {'name':'Somerset Independent', 'region':'6', 'domain':'somerset.kyschools.us'},
            {'name':'Southgate Independent', 'region':'4', 'domain':'southgate.kyschools.us'},
            {'name':'Spencer County', 'region':'4', 'domain':'spencer.kyschools.us'},
            {'name':'Taylor County', 'region':'6', 'domain':'taylor.kyschools.us'},
            {'name':'Todd County', 'region':'2', 'domain':'todd.kyschools.us'},
            {'name':'Trigg County', 'region':'1', 'domain':'trigg.kyschools.us'},
            {'name':'Trimble County', 'region':'4', 'domain':'trimble.kyschools.us'},
            {'name':'Union County', 'region':'1', 'domain':'union.kyschools.us'},
            {'name':'Walton-Verona Independent', 'region':'4', 'domain':'wv.kyschools.us'},
            {'name':'Warren County', 'region':'2', 'domain':'warren.kyschools.us'},
            {'name':'Washington County', 'region':'5', 'domain':'Washington.kyschools.us'},
            {'name':'Wayne County', 'region':'6', 'domain':'wayne.kyschools.us'},
            {'name':'Webster County', 'region':'1', 'domain':'webster.kyschools.us'},
            {'name':'West Point Independent', 'region':'2', 'domain':'westpoint.kyschools.us'},
            {'name':'Whitley County', 'region':'6', 'domain':'whitley.kyschools.us'},
            {'name':'Williamsburg Independent', 'region':'6', 'domain':'wburg.kyschools.us'},
            {'name':'Williamstown Independent', 'region':'4', 'domain':'williamstown.kyschools.us'},
            {'name':'Wolfe County', 'region':'8', 'domain':'wolfe.kyschools.us'},
            {'name':'Woodford County', 'region':'5', 'domain':'woodford.kyschools.us'},
            {'name':'Kentucky Department of Education', 'region':'0', 'domain':'education.ky.gov'},
            {'name':'Kentucky Department of Education', 'region':'0', 'domain':'ky.gov'}
        ]
    )

def downgrade():
    op.drop_table('verification')
    op.drop_table('district')
