"""Add creation_date column to User table

Revision ID: ffd698fef2b1
Revises: 69b78fd86fb3
Create Date: 2020-11-21 18:33:41.409083

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ffd698fef2b1'
down_revision = '69b78fd86fb3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('creation_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'creation_date')
    # ### end Alembic commands ###
